                                                                                                  Code
 

class Solution {
    public int findMinArrowShots(int[][] points) {

       
       Arrays.sort(points,(a,b)->Integer.compare(a[1],b[1]));

        int i = 1;
        int ans = 1;
        int end = points[0][1];
        while (i <points.length) {
            int x3 = points[i][0];

            if (x3 > end) {
                ans += 1;
                end = points[i][1];
            } 
            i++;
        }
        return ans;
    }
}
                                                                                          







                                                                                            Complexity Analysis

                                                                                            
Time Complexity  :  O(nlogn)
Space Complexity :  O(1)





                                                                                                 Testcases
                                                                                                 

Testcase 1

Input

points = [[10,16],[2,8],[1,6],[7,12]]

Output
2
Expected
2

Testcase 2

Input

points = [[1,2],[3,4],[5,6],[7,8]]

Output
4
Expected
4









                                                                                                 




                                                                                                  
