                                                               Code

class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {

      Arrays.sort(intervals,(a,b)->Integer.compare(a[1],b[1]));
    
        int i = 1;
        int erase = 0;
        int end = intervals[0][1];

        while(i<intervals.length){
            int st = intervals[i][0];
            if(st<end){
                erase++;
            }else{
                end = intervals[i][1];
            }
            i++;
        }
        return erase;
    }
}

                                                                Complexity Analysis

Time Complexity : O(nlogn)
Space Complexity : O(1)


                                                                       Testcases


Testcase 1

Input

intervals = [[1,100],[11,22],[1,11],[2,12]]

Output
2
Expected
2

Testcase 2

Input

intervals = [[1,100],[11,22],[1,11],[2,12]]

Output
2
Expected
2
