                                                                Code


class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, (a, b) -> {
            if (a[0] == b[0]) {
                return a[1] - b[1];
            }
            return b[0] - a[0];
        });
        List<int[]> list = new ArrayList<>();
        for (int[] arr : people) {
            list.add(arr[1], arr);
        }
        int[][] arr = list.toArray(new int[0][]);
        return arr;
    }
}


 
                                                     Complexity Analysis

Time Complexity  :  O(n^2)
Space Complexity :  O(n)


                                                           Testcases


Testcase 1

Input

people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]

Output
[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
Expected
[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]


Input

people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]]

Output
[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
Expected
[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
