                                                                                           Code


class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        int m = matrix[0].length;

        int row = 0;
        int col = m-1;

        while(row<n && col >=0){
            if(matrix[row][col] == target){
                return true;
            }
            else if(matrix[row][col]<target){
                row++;
            }else{
                col--;
            }
        }
        return false;
    }
}


                                                                                      Complexity Analysis

Time Complexity :  O(log(m * n)) 
Space Compelexity : O(1)



                                                                                            Testcases


Testcase 1

Input

matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]]
target = 3

Output
true
Expected
true

Testcase 2

Input

matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]]
target = 13

Output
false
Expected
false
