                                                             Code
class Solution {
    public int maxSubArray(int[] nums) {
      int sum=0;
      int max=Integer.MIN_VALUE;
      for(int i=0;i<nums.length;i++){
        sum+=nums[i];
        if(sum>max){
            max=sum;
        }

        if(sum<0){
            sum=0;
        }
      }
      return max;

    }
}

                                                      Complexity Analysis

Time Complexity :  O(n)
Space Complexity : O(1)

                                                           Testcases

Testcase 1

Input

nums = [-2,1,-3,4,-1,2,1,-5,4]

Output
6
Expected
6

Testcase 2

Input

nums = [1]

Output
1
Expected
1

