                                                               Code

class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        for(int x : nums){
            pq.add(x);
            if(pq.size()>k){
                pq.poll();
            }
        }
        
        return pq.poll();
    }
}

                                                          Complexity Analysis


Time Complexity  : O(nlogk)
Space Complexity : O(K)


                                                          Testcase Analysis

Testcase1

Input

nums = [3,2,1,5,6,4]
k = 2

Output
5

Expected
5


Testcase2

Input

nums = [3,2,3,1,2,4,5,5,6]
k = 4

Output
4

Expected
4
