                                                           Code

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[]ans = new int[m+n];

        int i = 0;
        int j = 0;
        int k = 0;

        while(i<m && j<n){
            if(nums1[i]<=nums2[j]){
                ans[k++] = nums1[i++];
            }else{
                ans[k++] = nums2[j++]; 
            }
        }
        while(i<m){
            ans[k++] = nums1[i++];
        }
        while(j<n){
            ans[k++] = nums2[j++];
        }

        for(int p = 0;p<m+n;p++){
            nums1[p] = ans[p];
        }
    }
}}

                                                        Complexity Analysis

Time Complexity: O(m+n)

Space Complexity: O(n)


                                                           Testcase Analysis

Testcase1

Input

nums1 = [1,2,3,0,0,0]
m = 3

nums2 = [2,5,6]
n = 3

Output
[1,2,2,3,5,6]

Expected
[1,2,2,3,5,6]

Testcase2

Input

nums1 = [1]
m = 1

nums2 = []
n = 0

Output
[1]

Expected
[1]


Testcase3

Input

nums1 = [0]
m = 0

nums2 = [1]
n = 1

Output
[1]

Expected
[1]



