                                                           Code

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int idx = m;
        for(int i=0;i<n;i++){
            nums1[idx++] = nums2[i];
        }
        Arrays.sort(nums1);
    }
}

                                                        Complexity Analysis

Time Complexity: O((m+n) log(m+n))

Space Complexity: O(1)


                                                           Testcase Analysis

Testcase1

Input

nums1 = [1,2,3,0,0,0]
m = 3

nums2 = [2,5,6]
n = 3

Output
[1,2,2,3,5,6]

Expected
[1,2,2,3,5,6]

Testcase2

Input

nums1 = [1]
m = 1

nums2 = []
n = 0

Output
[1]

Expected
[1]


Testcase3

Input

nums1 = [0]
m = 0

nums2 = [1]
n = 1

Output
[1]

Expected
[1]



